# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с
# номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу,
# которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

n = input("Write number = ")

if len(n) ==6:      
    res1 = 0
    res2 = 0
    i = -3
    while i < 0:
        res1 += int(n[i])
        i += 1
    while i < 3:
        res2 += int(n[i])
        i += 1
    if res1 == res2 :
        print("Yes")
    else:
        print("No")
 
else:
    print("Введите шестизначное число ")