# # Задача 18: Требуется найти в массиве A[1..N] самый близкий по
#  величине элемент к заданному числу X. Пользователь в первой строке 
# вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai.
# Последняя строка содержит число X

# # *Пример:*

# # 5
# #     1 2 3 4 5
# #     6
# #     -> 5 

import random

n = int(input("Введите число элементов в массиве - "))


list = list()
for i in range(n):
    list.append(random.randint(0,100))
print(list)

x = int(input("Введите число c которым хотте сравнить  - "))
temp = abs(x-list[0])
xn = list[0]
for i in list:
    if temp>abs(x-i): xn = i

print(xn)

