# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

import random

n = int(input("Введите число монеток - "))
list = [0]*n
count1 = 0
count2 = 0

for i in range(n):
    list[i] = random.randint(0,1)
    if list[i] == 0: count1 +=1
    else: count2 +=1
print(list)

if count1 > count2: print(f"Надо перевернуть {count2} монет")
elif count2 > count1: print(f"Надо перевернуть {count1} монет")
else: print(f"Надо перевернуть {count2} монет")
