# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
#  Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать 
#  задуманные Петей числа.

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N

import random
import math
n = random.randint(0,10000)
k = math.log2(n)
list = [0]*int(k)
for i in range(int(k)):
    list[i] = 2**(i+1)

print (n)
print (list)

