# Задача 16: Требуется вычислить, сколько раз встречается некоторое
#  число X в массиве A[1..N]. Пользователь в 
# первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X


# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

import random

n = int(input("Введите число элементов в массиве - "))
x = int(input("Введите число которое хотите отслеживать - "))
countx = 0

list = list()
for i in range(n):
    list.append(random.randint(0,10))
    # if list[i] == x: countx  += 1

print(list)
print (f" Число {x} встречается = {list.count(x)} раз")

